{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"channels":
	[
		"https://raw.githubusercontent.com/wilon/sublime/master/download/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Clickable URLs",
		"Codecs33",
		"Color Highlighter",
		"ColorSchemeSelector",
		"ConvertToUTF8",
		"Ctranslator tool",
		"Diffy",
		"DocBlockr",
		"Emmet",
		"FavoriteFiles",
		"FileDiffs",
		"GitGutter",
		"HTML Minifier",
		"HTMLBeautify",
		"Insert Nums",
		"jQuery",
		"LiveStyle",
		"Markdown Preview",
		"Markdown Table Formatter",
		"MarkdownHighlighting",
		"MySQL Snippets",
		"Origami",
		"Package Control",
		"ProjectManager",
		"SFTP",
		"SideBarEnhancements",
		"Smarty",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"TabsExtra",
		"Theme - Monokai+",
		"VimL"
	]
}
